
t = 0.0169058
steps = 15000 
	Single:	12701	(escape: 10673, reaction: 2028)
	Pair:	2262	(escape r: 86, R: 172, reaction pair: 1988, single: 16)
	Multi:	37	(escape: 1, reaction: 3)
total reactions = 4035
rejected moves = 0

Tue Mar 16 00:45:36 2010    fooprof

         1176150 function calls (1176146 primitive calls) in 3.007 CPU seconds

   Ordered by: internal time
   List reduced from 186 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10673 0.26773200 0.00002508 0.26888900 0.00002519 /home/thomas/code/epdp/egfrd.py:1289(get_intruders)
    12701 0.15182300 0.00001195 2.52281400 0.00019863 /home/thomas/code/epdp/egfrd.py:560(fireSingle)
    15004 0.11269100 0.00000751 0.34685700 0.00002312 /home/thomas/code/epdp/single.py:165(drawNewPosition)
    12968 0.11096800 0.00000856 0.12257300 0.00000945 /home/thomas/code/epdp/greens_function_wrapper.py:10(draw_time_wrapper)
    23436 0.09570200 0.00000408 0.12433900 0.00000531 /home/thomas/code/epdp/single.py:192(greens_function)
    15000 0.09438900 0.00000629 2.98803200 0.00019920 /home/thomas/code/epdp/egfrd.py:170(step)
    30615 0.09061800 0.00000296 0.11301200 0.00000369 /home/thomas/code/epdp/egfrd.py:319(moveShell)
    17542 0.08519800 0.00000486 0.09130300 0.00000520 /home/thomas/code/epdp/greens_function_wrapper.py:41(draw_displacement_wrapper)
     2364 0.07568300 0.00003201 0.07568300 0.00003201 /home/thomas/code/epdp/egfrd.py:1322(getClosestObj)
    21958 0.07358500 0.00000335 0.21998600 0.00001002 /home/thomas/code/epdp/egfrd.py:281(moveSingleShell)
     2044 0.07330800 0.00003586 0.36961900 0.00018083 /home/thomas/code/epdp/egfrd.py:413(fireSingleReaction)
     2303 0.06989200 0.00003035 0.44680700 0.00019401 /home/thomas/code/epdp/egfrd.py:992(formPair)
    82906 0.06427000 0.00000078 0.06427000 0.00000078 /home/thomas/code/epdp/myrandom.py:19(uniform)
    15004 0.06359900 0.00000424 0.68195300 0.00004545 /home/thomas/code/epdp/egfrd.py:524(propagateSingle)
    28339 0.06314000 0.00000223 0.06314000 0.00000223 /home/thomas/code/epdp/single.py:198(createNewShell)
    15554 0.06016300 0.00000387 0.09017700 0.00000580 /home/thomas/code/epdp/egfrd.py:297(moveSingleParticle)
     8432 0.05976200 0.00000709 0.43999700 0.00005218 /home/thomas/code/epdp/egfrd.py:681(updateSingle)
     6381 0.05554300 0.00000870 0.16441700 0.00002577 /home/thomas/code/epdp/egfrd.py:215(createSingle)
     5671 0.05366900 0.00000946 0.05366900 0.00000946 {numpy.core.multiarray.array}
     8331 0.05245300 0.00000630 0.07436400 0.00000893 /home/thomas/code/epdp/egfrd.py:658(calculateSingleShellSize)
    17048 0.05133000 0.00000301 0.08638100 0.00000507 /home/thomas/code/epdp/utils.py:140(randomVector)
    24008 0.04769000 0.00000199 0.04769000 0.00000199 /home/thomas/code/epdp/gfrdbase.py:479(applyBoundary)
    47327 0.04106700 0.00000087 0.04757800 0.00000101 {min}
      275 0.03695200 0.00013437 0.03722500 0.00013536 /home/thomas/code/epdp/greens_function_wrapper.py:79(draw_theta_wrapper)
    15316 0.03508100 0.00000229 0.06968200 0.00000455 /home/thomas/code/epdp/egfrd.py:327(addSingleEvent)
     2262 0.03153400 0.00001394 0.32995700 0.00014587 /home/thomas/code/epdp/egfrd.py:704(firePair)
     2052 0.03055100 0.00001489 0.06198800 0.00003021 /home/thomas/code/epdp/egfrd.py:1267(getNeighborsWithinRadiusNoSort)
    15616 0.03009200 0.00000193 0.03009200 0.00000193 /home/thomas/code/epdp/gfrdbase.py:641(moveParticle)
    38440 0.02852600 0.00000074 0.02852600 0.00000074 /home/thomas/code/epdp/single.py:159(get_mobility_radius)
    39474 0.02804100 0.00000071 0.02804100 0.00000071 /home/thomas/code/epdp/egfrd.py:307(get_container)
     2268 0.02727200 0.00001202 0.08168000 0.00003601 /home/thomas/code/epdp/egfrd.py:236(createPair)
     2044 0.02696900 0.00001319 0.02696900 0.00001319 {method 'accumulate' of 'numpy.ufunc' objects}
    17621 0.02660900 0.00000151 0.02660900 0.00000151 /home/thomas/code/epdp/egfrd.py:324(addEvent)
     4612 0.02647700 0.00000574 0.03579400 0.00000776 /home/thomas/code/epdp/pair.py:229(iv_greens_function)
     8855 0.02635300 0.00000298 0.03200000 0.00000361 /home/thomas/code/epdp/egfrd.py:313(removeDomain)
    19752 0.02590600 0.00000131 0.02590600 0.00000131 /home/thomas/code/epdp/gfrdbase.py:565(distance)
     6381 0.02565800 0.00000402 0.04510100 0.00000707 /home/thomas/code/epdp/single.py:13(__init__)
    15000 0.02468800 0.00000165 2.88275000 0.00019218 /home/thomas/code/epdp/egfrd.py:46(__call__)
    59203 0.02412700 0.00000041 0.02412700 0.00000041 /home/thomas/code/epdp/single.py:41(getD)
     2263 0.02133300 0.00000943 0.09585700 0.00004236 /home/thomas/code/epdp/pair.py:277(drawNewCoM)


